<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".karawitanclick">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:src="@drawable/gamelansatu"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/judul"
            android:layout_below="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="KARAWITAN"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/sek"
            android:layout_below="@id/judul"
            android:text="SMPN 4 KARANGANYAR"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pengertian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengertian Karawitan"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_below="@id/sek"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isi_pengertian"
            android:text="Karawitan adalah salah satu ekstra kurikuler pilihan sebagai sarana untuk mengembangkan bakat dan minat siswa terhadap warisan budaya nasional yang adi luhung. Seni karawitan merupakan salah satu cabang seni yang sangat perlu dikenalkan terhadap siswa, karena akan menambah wawasan siswa terhadap seni tradisional yang pada dewasa ini dirasa agak tergusur oleh seni-seni yang bersifat lebih kontemporer/masakini. Maka dari itu untuk mengenalkan dan memberikan wawasan tentang seni karawitan perlu diadakan kegiatan di luar kegiatan intra sekolah dikarenakan untuk mengembangkan bakat siswa tidak cukup apabila diberikan pada jam pelajaran efektif / intra."
            android:layout_below="@+id/pengertian"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isi_fungsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/isi_pengertian"
            android:text="Tujuan:Memberikan pelatihan pada siswa agar dapat melakukan berbagai praktik karawitan sehingga dapat menambah ketrampilan dalam berolah seni karawitan.
Memberikan kesempatan pada siswa mengembangkan kreatifitas dibidang seni karawitan.
Memberikan pembinaan pada siswa untuk menumbuhkan rasa cinta, dan merasa memiliki terhadap seni tradisi."
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/kegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/isi_fungsi"
            android:text="@string/pelaksanaankarawitan"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fotokarawitan"
            android:id="@+id/gambar"
            android:layout_below="@id/kegiatan"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>