<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:src="@drawable/dewanpenggalang"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/judul"
            android:layout_below="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ORGANISASI DEWAN PENGGALANG"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/sek"
            android:layout_below="@id/judul"
            android:text="SMPN 4 KARANGANYAR"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pengertian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengertian DEWAN PENGGALANG"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_below="@id/sek"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isi_pengertian"
            android:text="Pramuka dalam Kurikulum 2013 ditetapkan sebagai kegiatan ekstrakurikuler wajib. Hal ini mengandung makna bahwa pramuka merupakan kegiatan ekstrakurikuler yang secara sistemik berperan sebagai wahana penguatan psikologis-sosial-kultural (reinfocement) dari perwujudan sikap dan keterampilan Kurikulum 2013 yang secara psikopedagogis sesuai dengan pengembangan sikap dan kecakapan dalam pendidikan kepramukaan. Dengan demikian pencapaian Kompetensi Inti Sikap Spiritual (KI-1), Sikap Sosial (KI-2), dan Keterampilan memperoleh penguatan bermakna (meaningfull learning) melalui fasilitasi sistemik-adaptif pendidikan kepramukaan di lingkungan satuan pendidikan."
            android:layout_below="@+id/pengertian"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isi_fungsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/isi_pengertian"
            android:text="Untuk mencapai tujuan tersebut, dilakukan kegiatan-kegiatan di lingkungan sekolah (intramural) dan di luar sekolah (ekstramural) sebagai upaya memperkuat proses pembentukan karakter bangsa yang berbudi pekerti luhur sesuai dengan nilai dan moral Pancasila. Pendidikan Kepramukaan dinilai sangat penting, karena akan menumbuhkan rasa memiliki, saling tolong menolong, mencintai tanah air dan alam. Karenanya Kementerian Pendidikan dan Kebudayaan mewajibkan setiap sekolah melaksanakan ekstrakurikuler pendidikan kepramukaan."
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/kegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/isi_fungsi"
            android:text="@string/pelaksanapramuka"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dp"
            android:id="@+id/gambar"
            android:layout_below="@id/kegiatan"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>