<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FBFBF9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tulisan1"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:text="Sambutan Kepala Sekolah"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="398dp"
                android:layout_height="155dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kepalasekolahendang" />

            <TextView
                android:id="@+id/myImageViewText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Dra. ENDANG W, M.Pd"
                android:textColor="#000000"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Kepala Sekolah"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/tulisan3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assalamualikum wr.wb."
                android:textColor="@color/purple_200"
                android:textSize="18sp"
                android:typeface="monospace" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Syukur alhamdulilah kami panjatkan kepada Allah Tuhan Yang Maha Esa,disertai ucapan terimakasih kepada Tim PKL RPL SMK YPT Kota Karanganyar yang telah mampu membuat Sistem Informasi Sekolah berbasis android diiringi perasaan lega karena apa yang diharapkan oleh warga sekolah untuk menyediakan akses dan berbagi informasi guna mengembangkan dan memperlancar semua sistem yang ada disekolah terutama dalam mengembangkan kegiatan pembelajaran.
Aplikasi ini sebagai sarana promosi sekolah sangat efektif,berbagai kegiatan dan perestasi sekolah dapat diunggah,disertai gambar-gambar yang relevan,masyarakat dapat mengetahui prestasi
-prestasi yang telah diraih oleh SMP Negeri 4 KARANGANYAR.
                                                           Masih banyak kekurangan dari Sistem informasi Sekolah berbasis Android SMP Negeri 4 Karanganyar,oleh karenanya,kami akan terus meng-up date diri,sehingga isi dan mutunya akan selalu lebihbaik.Terima kasi dan selamat pada Tim PKL RPL SMK NEGERI 2 KARANGANYAR maju terus untuk kemajuan menjadi lebih pintar,crdas,dan berbudaya,serta berakhlakul karimah.Aamiin.  Wassalamualaikum wr.wb."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:typeface="normal"/>

            <TextView
                android:id="@+id/tulisan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:stackFromBottom="false"
                android:text="VISI DAN MISI"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tulisan4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VISI: Berbudi Pekerti Luhur

                                      Berbudaya
                                       Berprestasi dan dan berwawasan lingkungan."
                android:textColor="@color/black"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tulisan5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MISI :                                1.Melaksanakan pembiasaan sikap yang bernuasa iman dan taqwa.
                                        2. Menumbuhkan sikap disiplin dan tertib.
                                            3. Mewujudkan budaya 5S(Salam, Sapa, Senyum, Sopan dan Simpatik).
                                   4. Mengembangkan sikap tenggang rasa dalam kemajemukan.
                                     5. Mewujudkan prestasi akademik maupun non akademik.
                                        6. Mewujudkan prestasi seni yang membanggakan dan kompetitif.
                                      7. Terwujudnya pengembangan kurikulum yang adaptif dan inovatif.
                                    8. Melaksanakan pembelajaran yang aktif, inovatif, kreatif, efektif dan menyenangkan.
  9. Mewujudkan kegiatan pembelajaran skill.
                             10. Mewujudkan sarana dan prasarana yang memadahi untuk proses belajar.
                                        11. Mewujudkan manajemen partisipatif, transparan, akuntabel dalam setiap program.
                     12. Mengoptimalkan TIK dalam proses pembelajaran maupun manajemen sekolah.
                             13. Mewujudkan hubungan yang harmonis antara pihak sekolah dengan masyarakat.
                      14. Mewujudkan lingkungan sekolah yang bersih, sejuk, nyaman dan menyenangkan.
                 15. Mencegah terjadinya pencemaran dan kerusakan lingkungan hidup.
                                          16. Melestarikan Lingkungan yang bersih, sejuk dan nyaman."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:typeface="monospace" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Provil Sekolah"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="1.Nama Sekolah	 :SMP Negeri 4 Karanganyar
            2.Kepala Sekolah	:	Dra. Endang Wuryandari,M.Pd.
                             3.Nomor Induk Sekolah (NIS)	:	20035
                                   4.Nomor Statistik Sekolah (NSS)	:	1.201.031.309.086
                           5.Nomor Pokok Sekolah Nasional (NPSN)	:	20312095
                                     6.Tipe Sekolah	:B
                                 7.Alamat Sekolah	:Jl. Yos Sudarso No. 27 Bejen Karanganyar
                                      8.Telepon/HP/Fax	:	(0271) 495827
                                      9.Status Sekolah	:	Negeri
                                 10.Nilai Akreditasi Sekolah:	A   Skor : 96,00
                                        11.Tahun Berdiri Sekolah	:	1991
                 12.Luas Tanah Sekolah	:	7.500 m2
                                   13.Luas Bangunan Sekolah	:	3.563 m2
                              14.Email Sekolah	:	smp4_kra@yahoo.com
            15. Website Sekolah	:	www.smpn4kra.sch.id"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>






