<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@drawable/bakron">
        <ImageView
            android:id="@+id/osis"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:src="@drawable/osis" />

        <TextView
            android:id="@+id/gbosis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="OSIS"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/pmr" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PMR"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/dewanpenggalang" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PRAMUKA/IM"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:typeface="monospace" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/futsal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FUTSAL"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:typeface="monospace" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/gamelan" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KARAWITAN"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:typeface="monospace" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/vollyball" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:typeface="monospace" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
