<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="300dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <RelativeLayout
                    android:id="@+id/upacara"
                    android:layout_width="410dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/upacarasatu"
                    android:backgroundTint="#ACAA9A"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/upacarasatu">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@id/upacara"
                    android:id="@+id/upacaradua"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/upacarasatu"
                    android:backgroundTint="#ACAA9A"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/upacaradua" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/upacaratiga"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/upacarasatu"
                    android:backgroundTint="#ACAA9A"
                    android:gravity="center"
                    android:layout_toRightOf="@id/upacaradua">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/upacaratiga">

                    </ImageView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/upacarasatu"
                    android:backgroundTint="#ACAA9A"
                    android:gravity="center"
                    android:layout_toRightOf="@id/upacaratiga">

                    <ImageView
                        android:id="@+id/upacaraempat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/upacaraempat">

                    </ImageView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal"
                    android:id="@+id/osissatu"
                    android:background="@drawable/bakron">
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp">



                </LinearLayout>

            </RelativeLayout>

        </HorizontalScrollView>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gbosis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/upacara"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:background="@drawable/bakron"/>

    </LinearLayout>




</LinearLayout>


