<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ppdb"
    tools:context=".ppdbclick">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="60">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PPDB ONLINE"
            android:textSize="20sp"
            android:id="@+id/text1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ppdb"
            android:textSize="20sp"
            android:id="@+id/text2"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Untuk mengetahui informasi selengkapnya melalui PPDB SMP NEGERI 4 KARANGNYAR kunjungi link dibawah ini :"
            android:textSize="20sp"
            android:id="@+id/text3"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.smpn4kra.sch.id/search/label/PPDB"
            android:textSize="20sp"
            android:autoLink="web"
            android:id="@+id/text4"
            android:layout_marginTop="10dp"
            android:textColor="#000000"/>







    </GridLayout>
</ScrollView>